[gd_scene load_steps=2 format=3 uid="uid://cmhasp0exa0mq"]

[ext_resource type="Theme" uid="uid://bkx1fciydilhv" path="res://assets/GUI/theme.tres" id="1_ckmde"]

[node name="InteractText" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ckmde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Appuyez sur [x] pour interragir"
