[gd_scene load_steps=4 format=3 uid="uid://2mwu2nvltkml"]

[ext_resource type="PackedScene" uid="uid://bk5hlll0paigq" path="res://src/scenes/player.tscn" id="1_cjbbg"]
[ext_resource type="Texture2D" uid="uid://qn1a77qgcwfe" path="res://colors/palette_nostalgique.png" id="2_lqye1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox2vg"]
size = Vector2(1969, 32)

[node name="LevelTest" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cjbbg")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(982.5, 631)
scale = Vector2(7.68359, 1)
texture = ExtResource("2_lqye1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(983.5, 631)
shape = SubResource("RectangleShape2D_ox2vg")
