[gd_scene load_steps=45 format=3 uid="uid://bk5hlll0paigq"]

[ext_resource type="Script" path="res://src/scripts/Player.gd" id="2_4ti5o"]
[ext_resource type="Texture2D" uid="uid://c0j0s4lwconuu" path="res://assets/Player/Dew.png" id="2_o85mt"]
[ext_resource type="Script" path="res://src/scripts/ExtendedAnimatedSprite2D.gd" id="3_wmyfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvuh"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5kjg"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7hm"]
atlas = ExtResource("2_o85mt")
region = Rect2(320, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_286v5"]
atlas = ExtResource("2_o85mt")
region = Rect2(400, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n01o"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7r7"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7ky"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjxr"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8o6"]
atlas = ExtResource("2_o85mt")
region = Rect2(320, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6fj"]
atlas = ExtResource("2_o85mt")
region = Rect2(400, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1op"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccla"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1eqv"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fjt"]
atlas = ExtResource("2_o85mt")
region = Rect2(320, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblvi"]
atlas = ExtResource("2_o85mt")
region = Rect2(400, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjstj"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87rhd"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4ly"]
atlas = ExtResource("2_o85mt")
region = Rect2(400, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d3b"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtnl"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1sxd"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_155eq"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkj2"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6cm"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqxk"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76faq"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1aq"]
atlas = ExtResource("2_o85mt")
region = Rect2(320, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7d0"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioagl"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1kcu"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfid"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fefq3"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hal4y"]
atlas = ExtResource("2_o85mt")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a65h"]
atlas = ExtResource("2_o85mt")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mng"]
atlas = ExtResource("2_o85mt")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7x8"]
atlas = ExtResource("2_o85mt")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48pr"]
atlas = ExtResource("2_o85mt")
region = Rect2(160, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2jt"]
atlas = ExtResource("2_o85mt")
region = Rect2(240, 160, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo61k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5kjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n01o")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u6fj")
}],
"loop": true,
"name": &"attack_bs",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1eqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjstj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rhd")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtnl")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1sxd")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_155eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkj2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqxk")
}],
"loop": true,
"name": &"in_air",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1aq")
}],
"loop": true,
"name": &"invincible",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1kcu")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fefq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hal4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7x8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2jt")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyxw4"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38d03"]
radius = 7.59588
height = 25.7569

[node name="player" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 2
script = ExtResource("2_4ti5o")
JUMP_VELOCITY = -200.0
WALL_JUMP_VELOCITY = -150.0
DASH_VELOCITY = 150.0
KNOCKBACK_FORCE = 300.0
INVINCIBILITY_TIME = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -3)
sprite_frames = SubResource("SpriteFrames_yo61k")
animation = &"attack_bs"
frame_progress = 0.234291
script = ExtResource("3_wmyfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_fyxw4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="DamageArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(16, -5)
rotation = -1.57018
scale = Vector2(1.8431, 1.16473)
shape = SubResource("CapsuleShape2D_38d03")
