[gd_scene load_steps=11 format=3 uid="uid://c7bbq8jn2u8jk"]

[ext_resource type="Script" path="res://src/scripts/PNJ.gd" id="1_0e7yx"]
[ext_resource type="Texture2D" uid="uid://bxt2q4mdap628" path="res://assets/PNJ/Finn/Finn.png" id="2_l1nmn"]
[ext_resource type="Script" path="res://src/scripts/ExtendedAnimatedSprite2D.gd" id="3_nfxap"]
[ext_resource type="Texture2D" uid="uid://bikfj53ctiidu" path="res://assets/PNJ/notif.png" id="4_5ksho"]
[ext_resource type="PackedScene" uid="uid://cmhasp0exa0mq" path="res://src/scenes/interact_text.tscn" id="5_bx78x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrhj"]
atlas = ExtResource("2_l1nmn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fln63"]
atlas = ExtResource("2_l1nmn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcvi"]
atlas = ExtResource("2_l1nmn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk81h"]
atlas = ExtResource("2_l1nmn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvapm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fln63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk81h")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Finn" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0e7yx")
notif = true

[node name="ExtendedAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvapm")
animation = &"idle"
script = ExtResource("3_nfxap")

[node name="NotifSprite" type="Sprite2D" parent="."]
position = Vector2(2, -30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5ksho")

[node name="InteractText" parent="." instance=ExtResource("5_bx78x")]
visible = false
offset_left = -41.0
offset_top = -35.0
offset_right = -41.0
offset_bottom = -35.0
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true
